HOST=localhost
USER=root
PORT=3000
TOKEN=qq@eUv=?%Yc*UTR%kWkMJb98x25-G=
DB_HOST=localhost
DB_USER=groupomania
DB_DATABASE=testdb
DB_PASSWORD=8ubLf2fC2mzhpPdweXmb
SESSION_SECRET_CODE=3XZYkE2STCw3zGvf828c

